plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = 11
targetCompatibility = 11

application {
    mainClass.set("org.example.tciesla.eventbus.ApplicationKt")
}

group 'org.example.tciesla'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'io.ktor:ktor-server-core:2.0.3'
    implementation 'io.ktor:ktor-server-netty:2.0.3'
    implementation 'io.ktor:ktor-server-content-negotiation:2.0.3'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.0.3'
    implementation 'org.litote.kmongo:kmongo:4.6.1'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'io.ktor:ktor-server-test-host:2.0.3'
    testImplementation 'io.ktor:ktor-client-content-negotiation:2.0.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.0'
}