plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = "$javaVersion"
targetCompatibility = "$javaVersion"

application {
    mainClass.set("org.example.tciesla.eventbus.ApplicationKt")
}

group 'org.example.tciesla'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-server-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-server-auth:$ktorVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"
    implementation "org.litote.kmongo:kmongo-serialization:4.6.1"
    implementation "ch.qos.logback:logback-classic:1.2.11"
    testImplementation "io.ktor:ktor-server-test-host:$ktorVersion"
    testImplementation "io.ktor:ktor-client-content-negotiation:$ktorVersion"
    testImplementation "io.ktor:ktor-client-auth:$ktorVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}