events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name tciesla.example.org;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        location /eventbus {
            proxy_pass http://192.168.0.3:8080/;
        }

    }
}